# login

./: login.sln
login/: ConnectionTestSimple.cshtml  ConnectionTestSimple.cshtml.cs  Program.cs  appsettings.json  login.csproj
login/Models/: Complaint.cs  ProductCatalogViewModel.cs  ProductTracking.cs  User.cs
login/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Complaint.cshtml  Complaint.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductCatalog.cshtml  ProductCatalog.cshtml.cs  ProductTrackingService.cs  Track.cshtml  Track.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
login/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
login/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs
login/Pages/Shared/: _Layout.cshtml  _SidebarPartial.cshtml  _SidebarPartial.cshtml.cs
login/Properties/: launchSettings.json
login/Repositories/: IProductCatalogRepository.cs  ProductCatalogRepository.cs
login/Services/: ComplaintService.cs  ProductTrackingServiceExtension.cs  UserService.cs
login/wwwroot/css/: complaint.css  site.css
login/wwwroot/js/: complaintForm.js
